# examples

.NET/Blazor/: Blazor.sln
.NET/Blazor/Blazor/: Program.cs
.NET/Blazor/Blazor/Properties/: launchSettings.json
.NET/Blazor/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
.NET/Blazor/BlazorWebAssembly/Layout/: MainLayout.razor  MainLayout2.razor
.NET/Blazor/BlazorWebAssembly/Pages/: Home.razor  MyComponent.razor  MyComponent.razor.cs
.NET/Blazor/BlazorWebAssembly/Properties/: launchSettings.json
.NET/Blazor/BlazorWebAssembly/wwwroot/: index.html
.NET/Blazor/WebAssembly/Layout/: NavMenu.razor
.NET/Blazor/WebAssembly/Properties/: launchSettings.json
.NET/Blazor/WebAssembly/wwwroot/: index.html
.NET/GoogleCloudPlatform/: GoogleCloudPlatform.sln
.NET/GoogleCloudPlatform/PubSub/: Message.cs  Program.cs  PubSub.csproj
.NET/GraphQL/: GraphQL.sln
.NET/GraphQL/GraphQL/: GraphQL.csproj  GraphQL.http  LTreeType.cs  Program.cs  Query.cs  appsettings.json
.NET/GraphQL/GraphQL.AppHost/: Extensions.cs  GraphQL.AppHost.csproj  Program.cs
.NET/GraphQL/GraphQL.AppHost/Properties/: launchSettings.json
.NET/GraphQL/GraphQL/GraphQLs/: LTreeType.cs  PrimaryQuery.cs  SecondaryQuery.cs
.NET/GraphQL/GraphQL/Persistance/: Readme.md  WriteDbContext.cs
.NET/GraphQL/GraphQL/Persistance/Entities/: Article.cs  Contractor.cs  Document.cs  DocumentItem.cs  Group.cs
.NET/GraphQL/GraphQL/Persistance/Migrations/: 20250207110241_InitialDb.Designer.cs  20250306105739_AddGroups.Designer.cs  20250306105739_AddGroups.cs  WriteDbContextModelSnapshot.cs
.NET/GraphQL/GraphQL/Properties/: launchSettings.json
.NET/GraphQL/GraphQL/Queries/Primary/: Query.cs  Readme.md
.NET/GraphQL/GraphQL/Queries/Primary/Persistance/: PostgresDbContext.cs
.NET/GraphQL/GraphQL/Queries/Primary/Persistance/Entities/: Article.cs  Contractor.cs  Document.cs  DocumentItem.cs  Group.cs
.NET/GraphQL/GraphQL/Queries/Primary/Persistance/Migrations/: 20250207110241_InitialDb.Designer.cs  20250207110241_InitialDb.cs  20250306105739_AddGroups.Designer.cs  20250311122245_RemoveGroups.Designer.cs  20250311122245_RemoveGroups.cs  20250311231416_AddGroups2.Designer.cs  20250311231416_AddGroups2.cs  WriteDbContextModelSnapshot.cs
.NET/GraphQL/GraphQL/Queries/Secondary/: Query.cs
.NET/GraphQL/GraphQL/Queries/Secondary/Types/: Group.cs  GroupPath.cs  GroupPathType.cs
.NET/OData/: OData.sln
.NET/OData/OData/: OData.csproj  Program.cs  app.http  appsettings.json
.NET/OData/OData.AppHost/: OData.AppHost.csproj  Program.cs  appsettings.json
.NET/OData/OData.AppHost/Properties/: launchSettings.json
.NET/OData/OData/Controllers/: ODataController.cs
.NET/OData/OData/Persistance/: Readme.md  WriteDbContext.cs  WriteDbContextFactory.cs
.NET/OData/OData/Persistance/Entities/: Article.cs  Contractor.cs  Document.cs  DocumentItem.cs
.NET/OData/OData/Persistance/Migrations/: 20250207110241_InitialDb.Designer.cs  20250207110241_InitialDb.cs  WriteDbContextModelSnapshot.cs
.NET/OData/OData/Properties/: launchSettings.json
.NET/OpenApi/: OpenApi.http  OpenApi.sln  Program.cs
.NET/SignalR/: SignalR.sln
.NET/SignalR/BlazorApp/: BlazorApp.csproj
.NET/SignalR/BlazorApp/Layout/: NavMenu.razor
.NET/SignalR/BlazorApp/Pages/: Chat.razor  Counter.razor
.NET/SignalR/BlazorApp/Properties/: launchSettings.json
.NET/SignalR/WebApi/: MyHub.cs  Program.cs
.NET/SignalR/WebApi/Properties/: launchSettings.json
REACT/Bootstrap/: index.html  package-lock.json  package.json
REACT/Bootstrap/src/: App.tsx
REACT/GraphQL/: apollo.config.yaml  package-lock.json  package.json  schema.graphql
REACT/GraphQL/src/: App.tsx  main.tsx
REACT/MaterialUI/: package-lock.json  package.json
REACT/MaterialUI/src/: App.tsx  main.tsx
REACT/MaterialUI/src/components/: index.tsx
REACT/MaterialUI/src/components/ContainedButton/: ContainedButton.tsx
REACT/MaterialUI/src/components/OutlinedButton/: OutlinedButton.tsx
REACT/MaterialUI/src/layouts/: dashboard.tsx
REACT/MaterialUI/src/pages/: home.tsx  orders.tsx
REACT/OpenApi/: openapi-config.ts  openapi-schemas.ts  package-lock.json  package.json  schemas.json
REACT/OpenApi/src/store/: emptyApi.ts
REACT/OpenApi/src/store/api/: Weather1.ts  Weather2.ts
REACT/SignalR/: package-lock.json  package.json  vite.config.ts
REACT/SignalR/src/: App.tsx
